:root {
	--clr-base: #000000;
    --clr-text: #222;
	--clr-att: #FF8E01;
	--clr-att-hover: #f5aa4c;
	--clr-light: #e4e4e;
    --clr-border: #EAEAEA;

	--min: 375px;
	--max: 1440px;
    
    --paddingContainer: 10px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 16px;
    line-height: 20/16;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 20/16em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    page-break-inside: avoid;
    break-inside: avoid-column;
    &:before {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        position: absolute;
        top: 10/16em;
        left: 0;
        margin-top: -2px;
        background-color: currentColor;
    }
}
.list-columns {
    columns: 2;
    column-gap: 30px;
}
.list-map {
    margin-bottom: 8rem;
    &.list-columns {
        max-width: 600px;
    }
    li {
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 0.7em 0;
    &:first-child {
        margin-top: 0;
    }
}
h1, .h1-title {
    font-size: 4rem;
    line-height: 48/40;
    font-weight: 400;
}
h2, .h2-title {
    font-size: 20px;
    line-height: 24/20;
    font-weight: bold;
    margin: 30px 0 20px 0;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
    body {
        font-size: 14px;
    }
    .list-columns {
        column-gap: 20px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
    .list-columns {
        columns: 1;
        column-gap: 0;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 51px;
    }
}

